[Info]
TileFormat=TF_GBA4BPP
RomCrc32=7106DBCC

[OAM000]
TileOfs=000060A0
flipH=0
flipV=0
x=16
y=32

[OAM001]
TileOfs=000060C0
flipH=0
flipV=0
x=24
y=32

[OAM002]
TileOfs=000060E0
flipH=0
flipV=0
x=32
y=32

[OAM003]
TileOfs=00006100
flipH=0
flipV=0
x=40
y=32

[OAM004]
TileOfs=00006120
flipH=0
flipV=0
x=48
y=32

[OAM005]
TileOfs=000062A0
flipH=0
flipV=0
x=16
y=40

[OAM006]
TileOfs=000062C0
flipH=0
flipV=0
x=24
y=40

[OAM007]
TileOfs=000062E0
flipH=0
flipV=0
x=32
y=40

[OAM008]
TileOfs=00006300
flipH=0
flipV=0
x=40
y=40

[OAM009]
TileOfs=00006320
flipH=0
flipV=0
x=48
y=40

[OAM010]
TileOfs=00006920
flipH=0
flipV=0
x=16
y=8

[OAM011]
TileOfs=00006940
flipH=0
flipV=0
x=24
y=8

[OAM012]
TileOfs=00006960
flipH=0
flipV=0
x=32
y=8

[OAM013]
TileOfs=00006980
flipH=0
flipV=0
x=40
y=8

[OAM014]
TileOfs=000069A0
flipH=0
flipV=0
x=48
y=8

[OAM015]
TileOfs=00006B20
flipH=0
flipV=0
x=16
y=16

[OAM016]
TileOfs=00006B40
flipH=0
flipV=0
x=24
y=16

[OAM017]
TileOfs=00006B60
flipH=0
flipV=0
x=32
y=16

[OAM018]
TileOfs=00006B80
flipH=0
flipV=0
x=40
y=16

[OAM019]
TileOfs=00006BA0
flipH=0
flipV=0
x=48
y=16

[OAM020]
TileOfs=00005500
flipH=0
flipV=0
x=16
y=80

[OAM021]
TileOfs=00005520
flipH=0
flipV=0
x=24
y=80

[OAM022]
TileOfs=00005540
flipH=0
flipV=0
x=32
y=80

[OAM023]
TileOfs=00005560
flipH=0
flipV=0
x=40
y=80

[OAM024]
TileOfs=00005580
flipH=0
flipV=0
x=48
y=80

[OAM025]
TileOfs=000055A0
flipH=0
flipV=0
x=56
y=80

[OAM026]
TileOfs=000055C0
flipH=0
flipV=0
x=64
y=80

[OAM027]
TileOfs=000055E0
flipH=0
flipV=0
x=72
y=80

[OAM028]
TileOfs=00005700
flipH=0
flipV=0
x=16
y=88

[OAM029]
TileOfs=00005720
flipH=0
flipV=0
x=24
y=88

[OAM030]
TileOfs=00005740
flipH=0
flipV=0
x=32
y=88

[OAM031]
TileOfs=00005760
flipH=0
flipV=0
x=40
y=88

[OAM032]
TileOfs=00005780
flipH=0
flipV=0
x=48
y=88

[OAM033]
TileOfs=000057A0
flipH=0
flipV=0
x=56
y=88

[OAM034]
TileOfs=000057C0
flipH=0
flipV=0
x=64
y=88

[OAM035]
TileOfs=000057E0
flipH=0
flipV=0
x=72
y=88

[OAM036]
TileOfs=00007C80
flipH=0
flipV=0
x=16
y=56

[OAM037]
TileOfs=00007CA0
flipH=0
flipV=0
x=24
y=56

[OAM038]
TileOfs=00007CC0
flipH=0
flipV=0
x=32
y=56

[OAM039]
TileOfs=00007CE0
flipH=0
flipV=0
x=40
y=56

[OAM040]
TileOfs=00007E80
flipH=0
flipV=0
x=16
y=64

[OAM041]
TileOfs=00007EA0
flipH=0
flipV=0
x=24
y=64

[OAM042]
TileOfs=00007EC0
flipH=0
flipV=0
x=32
y=64

[OAM043]
TileOfs=00007EE0
flipH=0
flipV=0
x=40
y=64

[OAM044]
TileOfs=00005400
flipH=0
flipV=0
x=16
y=104

[OAM045]
TileOfs=00005420
flipH=0
flipV=0
x=24
y=104

[OAM046]
TileOfs=00005440
flipH=0
flipV=0
x=32
y=104

[OAM047]
TileOfs=00005460
flipH=0
flipV=0
x=40
y=104

[OAM048]
TileOfs=00005600
flipH=0
flipV=0
x=16
y=112

[OAM049]
TileOfs=00005620
flipH=0
flipV=0
x=24
y=112

[OAM050]
TileOfs=00005640
flipH=0
flipV=0
x=32
y=112

[OAM051]
TileOfs=00005660
flipH=0
flipV=0
x=40
y=112

[OAM052]
TileOfs=00005480
flipH=0
flipV=0
x=16
y=128

[OAM053]
TileOfs=000054A0
flipH=0
flipV=0
x=24
y=128

[OAM054]
TileOfs=000054C0
flipH=0
flipV=0
x=32
y=128

[OAM055]
TileOfs=000054E0
flipH=0
flipV=0
x=40
y=128

[OAM056]
TileOfs=00005680
flipH=0
flipV=0
x=16
y=136

[OAM057]
TileOfs=000056A0
flipH=0
flipV=0
x=24
y=136

[OAM058]
TileOfs=000056C0
flipH=0
flipV=0
x=32
y=136

[OAM059]
TileOfs=000056E0
flipH=0
flipV=0
x=40
y=136

