[Info]
TileFormat=TF_GBA4BPP
RomCrc32=F45598A2

[OAM000]
TileOfs=00D8855C
flipH=0
flipV=0
x=0
y=8

[OAM001]
TileOfs=00D8857C
flipH=0
flipV=0
x=8
y=8

[OAM002]
TileOfs=00D8859C
flipH=0
flipV=0
x=16
y=8

[OAM003]
TileOfs=00D885BC
flipH=0
flipV=0
x=24
y=8

[OAM004]
TileOfs=00D885DC
flipH=0
flipV=0
x=32
y=8

[OAM005]
TileOfs=00D885FC
flipH=0
flipV=0
x=40
y=8

[OAM006]
TileOfs=00D8861C
flipH=0
flipV=0
x=48
y=8

[OAM007]
TileOfs=00D8863C
flipH=0
flipV=0
x=56
y=8

[OAM008]
TileOfs=00D8865C
flipH=0
flipV=0
x=64
y=8

[OAM009]
TileOfs=00D8867C
flipH=0
flipV=0
x=72
y=8

[OAM010]
TileOfs=00D8869C
flipH=0
flipV=0
x=80
y=8

[OAM011]
TileOfs=00D886BC
flipH=0
flipV=0
x=88
y=8

[OAM012]
TileOfs=00D886DC
flipH=0
flipV=0
x=96
y=8

[OAM013]
TileOfs=00D886FC
flipH=0
flipV=0
x=104
y=8

[OAM014]
TileOfs=00D8871C
flipH=0
flipV=0
x=112
y=8

[OAM015]
TileOfs=00D8875C
flipH=0
flipV=0
x=0
y=16

[OAM016]
TileOfs=00D8877C
flipH=0
flipV=0
x=8
y=16

[OAM017]
TileOfs=00D8879C
flipH=0
flipV=0
x=16
y=16

[OAM018]
TileOfs=00D887BC
flipH=0
flipV=0
x=24
y=16

[OAM019]
TileOfs=00D887DC
flipH=0
flipV=0
x=32
y=16

[OAM020]
TileOfs=00D887FC
flipH=0
flipV=0
x=40
y=16

[OAM021]
TileOfs=00D8881C
flipH=0
flipV=0
x=48
y=16

[OAM022]
TileOfs=00D8883C
flipH=0
flipV=0
x=56
y=16

[OAM023]
TileOfs=00D8885C
flipH=0
flipV=0
x=64
y=16

[OAM024]
TileOfs=00D8887C
flipH=0
flipV=0
x=72
y=16

[OAM025]
TileOfs=00D8889C
flipH=0
flipV=0
x=80
y=16

[OAM026]
TileOfs=00D888BC
flipH=0
flipV=0
x=88
y=16

[OAM027]
TileOfs=00D888DC
flipH=0
flipV=0
x=96
y=16

[OAM028]
TileOfs=00D888FC
flipH=0
flipV=0
x=104
y=16

[OAM029]
TileOfs=00D8891C
flipH=0
flipV=0
x=112
y=16

[OAM030]
TileOfs=00D8895C
flipH=0
flipV=0
x=0
y=24

[OAM031]
TileOfs=00D8897C
flipH=0
flipV=0
x=8
y=24

[OAM032]
TileOfs=00D8899C
flipH=0
flipV=0
x=16
y=24

[OAM033]
TileOfs=00D889BC
flipH=0
flipV=0
x=24
y=24

[OAM034]
TileOfs=00D889DC
flipH=0
flipV=0
x=32
y=24

[OAM035]
TileOfs=00D889FC
flipH=0
flipV=0
x=40
y=24

[OAM036]
TileOfs=00D88A1C
flipH=0
flipV=0
x=48
y=24

[OAM037]
TileOfs=00D88A3C
flipH=0
flipV=0
x=56
y=24

[OAM038]
TileOfs=00D88A5C
flipH=0
flipV=0
x=64
y=24

[OAM039]
TileOfs=00D88A7C
flipH=0
flipV=0
x=72
y=24

[OAM040]
TileOfs=00D88A9C
flipH=0
flipV=0
x=80
y=24

[OAM041]
TileOfs=00D88ABC
flipH=0
flipV=0
x=88
y=24

[OAM042]
TileOfs=00D88ADC
flipH=0
flipV=0
x=96
y=24

[OAM043]
TileOfs=00D88AFC
flipH=0
flipV=0
x=104
y=24

[OAM044]
TileOfs=00D88B1C
flipH=0
flipV=0
x=112
y=24

[OAM045]
TileOfs=00D8835C
flipH=0
flipV=0
x=0
y=0

